Reflexión:

Lo más fácil del ejercicio, a mi parecer, fue crear los objetos y mostrarlos por consola usando System.out.println(), especialmente después de sobrescribir correctamente el método toString().

Lo más difícil fue sobrescribir y darle un formato legible y ordenado al método toString(). También me costó un poco elegir el valor inicial más adecuado para el caso booleano, y opté por usar false.

Aprendí que el encapsulamiento permite organizar mejor los atributos de cada objeto y acceder a ellos mediante métodos. Además, comprendí que modelar objetos es una forma de representar elementos del mundo real en código, con una estructura clara y modular que facilita el mantenimiento y la reutilización. Una vez creada la clase, puede instanciarse varias veces.

Por otra parte, sobrescribir toString() me ayudó a mostrar la información de manera clara y legible, mejorando la comprensión del programa y su salida en consola.